/*
1. Сколько встречается чисел, для которых разность между исходным
   числом и числом, записанным в обратном порядке, кратна 6.
   (Например, число 51, разность 51-15=36). Какое из чисел имеет
   максимальную сумму цифр, если таких чисел несколько – то первое из них.
*/

#include <iostream>
#include "defs.h"

using namespace std;

int main() {

    setlocale(LC_ALL, "Rus");
    
    int N, temp, rev_temp, k{ 0 }, maxi{ INT_MIN }, maxi_sum{ INT_MIN };
    /*  N – кол-во чисел, которые вводит пользователь
        temp – переменная, в которую записываем введёное число
        rev_temp – обратная запись числа <temp>
        k – счётчик чисел, "кратных 6"
        maxi – переменная, в которую записывается 
         число с максимальной суммой цифр
        maxi_sum – сумма цифр <maxi>  */

    cout << "Введите количество чисел — "; cin >> N;
    for (int i{ 1 }; i <= N; i++) {
        cout << "Введите " << i << " число — "; cin >> temp;
        rev_temp = rev_num(temp);
        if (check_div(temp, rev_temp))
            k++;
        find_max(temp, maxi, maxi_sum);
    }
    cout << "\nКоличество встречаемых чисел — " << k << endl;
    cout << "\nЧисло с максимальной суммой цифр — " << maxi << ". Сумма цифр: " << maxi_sum << endl;

    //system("pause");
    return 0;
}

